VITE_SUPABASE_PROJECT_ID="eifhxvmdfpwtmmlzegpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmh4dm1kZnB3dG1tbHplZ3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODkxMzQsImV4cCI6MjA3Mzg2NTEzNH0.f8-H8dIpKTEWEYxxq4jmUm0PzD2-JM4lD5fyh5AEYt8"
VITE_SUPABASE_URL="https://eifhxvmdfpwtmmlzegpc.supabase.co"
